# FileMergeSorter

./: README.md  pom.xml
input/: file5.txt  in2s.txt
output/: out.txt  sorted_files.txt
src/main/java/ru/cft/team/filemerge/: FileMergeSorterApp.java
src/main/java/ru/cft/team/filemerge/exception/: FileDeleteException.java  FileReadException.java  FileWriteException.java  SortingException.java  ValidationException.java
src/main/java/ru/cft/team/filemerge/util/: ArgumentParser.java  Constant.java  CustomFileReader.java  CustomFileWriter.java  FileReader.java  FileWriter.java  MergeSort.java
src/main/resources/input/: in3s.txt
src/main/resources/output/: out.txt
src/test/java/ru/cft/team/filemerge/: Constant.java  CustomFileReaderTests.java  CustomFileWriterTests.java  FileMergeSorterAppTest.java  MergeSortTest.java
src/test/java/ru/cft/team/filemerge/input/: in1s.txt  in2s.txt
src/test/resources/input/: in1s.txt  strings.txt
